# BlogApp

./: BlogAppNew.sln  README.md
BlogAppNew/: BlogAppNew.csproj  BlogAppNew.sln  Program.cs  appsettings.json
BlogAppNew/Controllers/: Authcontroller.cs  BlogController.cs  CategoriesController.cs  EmailService.cs  HomeController.cs  UserCategory.cs  UserController.cs
BlogAppNew/Migrations/: 20240219201650_InitialCreate.Designer.cs  20240219201650_InitialCreate.cs  20240219203300_AddProfilePicture.Designer.cs  20240219203300_AddProfilePicture.cs  20240220200043_AddNameSurnameToAspNetUsers.Designer.cs  20240220200043_AddNameSurnameToAspNetUsers.cs  20240221071817_UpdateRoleIdType3.Designer.cs  20240221071817_UpdateRoleIdType3.cs  20240221072153_UpdateRoleIdType4.Designer.cs  20240221072153_UpdateRoleIdType4.cs  20240226190744_AddUserCategory2.Designer.cs  20240226190744_AddUserCategory2.cs  BlogAppContextModelSnapshot.cs
BlogAppNew/Models/: ApplicationUser.cs  BlogAppContext.cs  BlogPost.cs  Category.cs  Comment.cs  ErrorViewModel.cs
BlogAppNew/Properties/: launchSettings.json
BlogAppNew/Views/: _ViewImports.cshtml
BlogAppNew/Views/Shared/: _Layout.cshtml
MoonLogUI/: About.html  AddDocument.html  Api.js  AuthorDetails.html  BlogDetails.html  MainPage.html  ProfileSetting.html  ReadDocument.html  RegisterPage.html  categoristicdocuments.html  loginPage.html  nav.js
